Cavity Material =                       copper
Cavity and gas temperatures =            equal
Expansion coefficient for other =    18.000000 x 10^-6/C
Ambient-condition gas =               nitrogen
Vacuum frequency =                 2998.739720 MHz
Ambient cavity temperature =         29.110000 C
Operating temperature =              30.000000 C
Gas temperature =                    29.110000 C
Barometric pressure =             99500.000000 PA
Relative humidity =                   0.770000 %
Saturated vapor pressure =           30.238910 mm Hg
Partial pressure of gas             746.078535 mm Hg
Partial pressure of water =           0.232840 mm Hg
Dielectric constant =                1.0005235
Ambient frequency =                2998.000261 MHz
F(ambient) - F(vacuum) =             -0.739459 MHz
Expansion coefficient =              16.902935 x 10^-6/C
