Cavity Material =                       copper
Cavity and gas temperatures =            equal
Expansion coefficient for other =    18.000000 x 10^-6/C
Ambient-condition gas =                    air
Vacuum frequency =                 2998.740000 MHz
Ambient cavity temperature =         27.000000 C
Operating temperature =              30.000000 C
Gas temperature =                    27.000000 C
Barometric pressure =                 0.000000 PA
Relative humidity =                  55.000000 %
Saturated vapor pressure =           26.739000 mm Hg
Partial pressure of gas               0.000000 mm Hg
Partial pressure of water =          14.706450 mm Hg
Dielectric constant =                1.0001727
Ambient frequency =                2998.633021 MHz
F(ambient) - F(vacuum) =             -0.106979 MHz
Expansion coefficient =              16.897169 x 10^-6/C
Barometric pressure entry was inconsistent with relative humidity.
Zero gas pressure assumed.
