Cavity Material =                       copper
Cavity and gas temperatures =            equal
Expansion coefficient for other =    18.000000 x 10^-6/C
Ambient-condition gas =               nitrogen
Vacuum frequency =                 2998.739720 MHz
Ambient cavity temperature =         29.170000 C
Operating temperature =              30.000000 C
Gas temperature =                    29.170000 C
Barometric pressure =             97200.000000 PA
Relative humidity =                   0.840000 %
Saturated vapor pressure =           30.345770 mm Hg
Partial pressure of gas             728.805051 mm Hg
Partial pressure of water =           0.254904 mm Hg
Dielectric constant =                1.0005116
Ambient frequency =                2998.015055 MHz
F(ambient) - F(vacuum) =             -0.724665 MHz
Expansion coefficient =              16.903099 x 10^-6/C
